
<div class='settings-form'>
  
  <div class='settings-title-row clearfix'>
    <div class='input-section'>
      <h2>Change Email Address</h2>
    </div>
    
    <div class='input-section'>
      <span class='settings-form-msg new-email-message'></span>
    </div>
  </div>
  <div class='settings-form-row clearfix'>
    
    <div class='input-section'>
      <span class='input-label'>Current Email</span>
      <div class='edit-block'>
        <span><%= account.email %></span>
      </div>
    </div>
  
  </div>
  <div class='settings-form-row clearfix'>
    
    <div class='input-section'>
      <span class='input-label'>New Email</span>
      <div class='edit-block'>
        <input type='text' class='edit-input new-email-input' />
        <i class='edit-icon icon-pencil'></i>
      </div>
    </div>
    
    <div class='input-section'>
      <span class='input-label'>Password</span>
      <div class='edit-block'>
        <input type='password' class='edit-input new-email-password-input' />
        <i class='edit-icon icon-pencil'></i>
      </div>
    </div>
    
    <div class='settings-button-wrapper'>
      <a href='#' tabindex='-1' class='btn btn-primary btn-small disabled new-email-button' data-loading-text="Loading..." autocomplete='off'>Submit</a>
    </div>
    
  </div>
</div>

<div class='settings-form'>
  
  <div class='settings-title-row clearfix'>
    <div class='input-section'>
      <h2>Change Password</h2>
    </div>
    
    <div class='input-section'>
      <span class='settings-form-msg new-password-message'></span>
    </div>
  </div>
  
  <div class='settings-form-row clearfix'>
    
    <div class='input-section'>
      <span class='input-label'>Current Password</span>
      <div class='edit-block'>
        <input type='password' class='edit-input new-password-current-input' />
        <i class='edit-icon icon-pencil'></i>
      </div>
    </div>
  
    <div class='input-section'>
      <span class='input-label'>New Password</span>
      <div class='edit-block'>
        <input type='password' class='edit-input new-password-new-input' />
        <i class='edit-icon icon-pencil'></i>
      </div>
    </div>
    
  </div>
  <div class='settings-form-row clearfix'>
    
    <div class='input-section'>&nbsp;</div>
    
    <div class='input-section'>
      <span class='input-label'>Verify Password</span>
      <div class='edit-block'>
        <input type='password' class='edit-input new-password-verify-input' />
        <i class='edit-icon icon-pencil'></i>
      </div>
    </div>
    
    <div class='settings-button-wrapper'>
      <a href='#' tabindex='-1' class='btn btn-primary btn-small disabled new-password-button' data-loading-text="Loading..." autocomplete='off'>Submit</a>
    </div>
    
  </div>
</div>


