
.value-prop {
  display: block;
  float: left;
  width: 45%;
  margin: 0 8% 0 7%;
  
  h1 {
    font-size: 38px;
    line-height: 42px;
    font-family: Life Savers, cursive;
  }
  
  ul {
    margin: 15px 0 20px 0;
    
    li {
      padding-bottom: 2px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

@media (min-width: 1200px) {
  
}
@media (min-width: 980px) {
  
}
@media (max-width: 979px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 480px) {
  
}
@media (max-width: 320px) {
  
}
