
.signin-form {
  float: none;
  margin: 0 auto;
  
  .form-body {
    
    .button-row {
      text-align: right;
      
      .btn-small {
        float: left;
        margin-top: 8px;
        
        i.icon-ok, i.icon-remove, i.icon-loading { display: none; }
        &.successful i.icon-ok { display: inline-block; }
        &.failure i.icon-remove { display: inline-block; }
        &.loading i.icon-loading { display: inline-block; }
      }
    }
  }
}

@media (min-width: 1200px) {
  
}
@media (min-width: 980px) {
  
}
@media (max-width: 979px) {
  
}
@media (min-width: 768px) and (max-width: 979px) {
  
}
@media (max-width: 767px) {
  
}
@media (max-width: 480px) {
  
}
@media (max-width: 320px) {
  
}
