
@black: #222;

#work {
  
  .edit-dropdown {
    border: 1px solid #a88244;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    
    .edit-block {
      float: left;
      border: none;
    }
    
    .dropdown-block {
      float: left;
      border-left: 1px solid #a88244;
      
      & > a {
        display: inline-block;
        padding: 5px 8px;
        text-decoration: none;
        
        &:hover {
          background-color: @black;
          
          .caret {
            border-top-color: white;
          }
        }
        
        .caret {
          border-width: 7px;
        }
      }
    }
  }
  
  .edit-block {
    display: inline-block;
    position: relative;
    text-align: left;
    border: 1px solid #a88244;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    font-size: 20px;
    line-height: 24px;
    
    .prefix {
      display: inline-block;
      position: absolute;
      top: 17px;
      right: 102%;
      float: none;
      margin: 0;
      line-height: inherit;
      font-size: inherit;
    }
    
    .edit-input {
      display: inline-block;
      float: left;
      border: none;
      background: transparent;
      background-color: rgba(255, 255, 255, .5);
      outline: 0;
      box-shadow: none;
      font-size: inherit;
      color: @black;
      padding: 3px 26px 3px 5px;
      border-radius: 0;
      margin: 0;
      width: 100px;
      font-size: inherit;
      line-height: inherit;
      vertical-align: bottom;
      
      &:hover {
        background-color: rgba(255, 255, 255, .65);
      }
      
      &:focus {
        background: white;
        border-color: rgba(82, 168, 236, 0.8);
        outline: 0;
        outline: thin dotted \9;
        /* IE6-9 */
      
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      }
    }
    
    .edit-icon {
      position: absolute;
      top: 50%;
      margin-top: -7px;
      right: 6px;
      pointer-events: none;
    }
    
    &:disabled, &:readonly {
      .edit-icon {
        display: none;
      }
    }
    
  }
  
  .work-manager {
    border: 1px solid #a88244;
    border-top-width: 0;
    text-align: right;
    padding: 15px;
    box-shadow: 0 1px 2px -1px white inset;
    background-color: #F7E4C6;
    margin: 0;
    
    .manager-header {
      text-align: right;
      font-size: 0;
      
      h2 {
        float: left;
        margin: 0;
        font-size: 22px;
        line-height: 30px;
      }
      
      .new-project-button {
        
      }
    }
    
    .manager-projects {
      list-style: none;
      margin: 0;
      
      li.work-manager-no-previews {
        display: block;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 black inset;
        -webkit-user-select: none;
        user-select: none;
        
        .work-manager-no-previews-liner {
          margin: 1px;
          border-radius: 4px;
          background-color: #eacea0;
          padding: 10px;
          text-align: left;
        }
      }
      
      li.project-wrapper {
        display: block;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 black inset, 0 2px 9px -3px black;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        
        &.pressed {
          box-shadow: 0 0 5px 0 black inset;
        }
        
        .project-liner {
          margin: 1px;
          border-radius: 4px;
          background-color: #eacea0;
          padding: 10px;
          text-align: right;
          font-size: 0;
          
          .project-data-wrapper {
            display: inline-block;
            float: none;
            vertical-align: top;
            margin: 0 20px 0 0;
            
            .edit-block {
              display: none;
            }
            
            &.active .edit-block {
              display: block;
            }
            
            .data-display {
              font-size: 16px;
              line-height: 20px;
              width: 94px;
            }
            
            &.title-data-wrapper {
              float: left;
              
              h2 {
                width: 388px;
                overflow: hidden;
                
                a {
                  display: inline-block;
                  width: 100%;
                }
              }
            }
          
            &.rate-data-wrapper {
              position: relative;
              
              .prefix {
                display: inline-block;
                position: absolute;
                top: 17px;
                right: 102%;
                float: none;
                margin: 0;
                line-height: inherit;
                font-size: inherit;
              }
              
              .edit-input {
                float: none;
                width: 100px;
                padding: 5px 8px;
              }
            }
          }
          
          .dropdown {
            text-align: left;
            font-size: 14px;
            
            .options-button {
              margin-top: 11px;
            }
          }
        }
      }
      
    }
    
  }
  
  .data-wrapper {
    float: left;
    margin: 0 0 0 20px;
  }
  
  .data-display {
    float: left;
    margin: 0;
    padding: 5px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    border: 1px solid #a88244;
    border-radius: 2px;
    -webkit-border-radius: 2px;
  }
  
  .work-editor {
    border: 1px solid #a88244;
    border-top-width: 0;
    text-align: right;
    padding: 15px;
    box-shadow: 0 1px 2px -1px white inset;
    background-color: #F7E4C6;
    margin: 0;
    
    .project-body-title-row {
      text-align: right;
      font-size: 0;
      
      .project-data-wrapper {
        float: left;
        display: inline-block;
        vertical-align: top;
        margin: 0 20px 0 0;
        
        &.no-right-margin {
          margin: 0;
        }
        
        .data-display {
          font-size: 16px;
          line-height: 20px;
          width: 94px;
          
          &.project-hours {
            width: 69px;
          }
        }
        
        &.title-data-wrapper {
          margin-right: 25px;
          
          h2 {
            width: 280px;
          }
          
          .edit-input {
            float: none;
            width: 262px;
            padding: 5px 8px;
          }
        }
      
        &.rate-data-wrapper {
          position: relative;
          
          .prefix {
            display: inline-block;
            position: absolute;
            margin: 0;
            top: 17px;
            right: 102%;
            line-height: 20px;
            font-size: 20px;
          }
          
          .edit-input {
            float: none;
            width: 100px;
            padding: 5px 8px;
          }
        }
      }
      
      .label-wrapper {
        display: inline-block;
        float: left;
        margin: 11px 0 0 20px;
        
        .label {
          margin-top: 7px;
        }
        
        .start-button,
        .lock-button,
        .unlock-button {
          margin-top: 3px;
        }
      }
        
      .sharing-button-wrapper {
        float: left;
        margin: 11px 0 0 20px;
        
        .sharing-button {
          margin: 0 4px;
          padding: 5px 14px;
        }
      }
      
    }
    
    ul.project-groups {
      list-style: none;
      margin: 0;
    }
    
    li.edit-group-wrapper {
      display: block;
      margin: 20px 0;
      border-radius: 15px;
      box-shadow: 0 0 5px 0 black inset, 0 2px 9px -3px black;
      cursor: move;
        
      &:nth-child(even) .edit-group-form {
        background-color: #D8B376;
      }
      
      .edit-group-form {
        margin: 1px;
        border-radius: 14px;
        background-color: #eacea0;
        box-shadow: 0 1px 2px -1px white inset;
        
        &.rejected {
          .group-dollars-wrapper,
          .requirement-dollars-wrapper {
            visibility: hidden;
          }
        }
        
        .edit-group-form-head {
          padding: 5px 10px 10px 10px;
            
          .group-title-wrapper {
            float: left;
            margin: 5px 0 0 5px;
            
            .data-display {
              width: 395px;
            }
            
            .edit-block {
              font-size: 22px;
              line-height: 26px;
              
              .edit-input {
                padding: 5px 8px;
                width: 389px;
              }
            }
          }
          
          .group-data-wrapper {
            margin-top: 5px;
            
            .data-display {
              font-size: 16px;
              line-height: 20px;
              width: 94px;
              
              &.group-hours {
                width: 69px;
              }
            }
          }
          
          .group-status-wrapper {
            margin: 16px 0 0 20px;
            height: 32px;
            
            .label {
              margin-top: 8px;
            }
          }
          
          .group-dropdown {
            float: left;
            margin: 18px 5px 0 20px;
            text-align: left;
            
            .btn {
              margin: 0 3px;
            }
          }
          
          .group-delete-wrapper {
            margin: 18px 0 0 0;
            
            .delete-link {
              margin-top: 3px;
            }
          }
        }
      }
    }
    
    .label-wrapper {
      width: 94px;
      text-align: center;
      
      .label {
        display: inline-block;
        margin-top: 5px;
      }
      
      .label-approved {
        background-color: #006dcc;
      }
    }
      
    .status-wrapper {
      display: none;
      float: left;
      height: 28px;
      margin: 11px 0 0 20px;
      text-align: left;
      
      &.active {
        display: block;
      }
      
      .status-button {
        padding: 4px 9px;
        width: 75px;
      }
    }
    
    .delete-wrapper {
      display: none;
      float: left;
      width: 94px;
      margin: 15px 0 0 20px;
      text-align: center;
      
      &.active {
        display: block;
      }
      
      .delete-link {
        padding: 1px 6px;
        margin-top: 2px;
      }
    }
    
    .edit-group-form-body {
      display: none;
      
      &.active {
        display: block;
      }
      
      .group-requirements {
        list-style: none;
        margin: 0;
        border-top: 1px solid #a88244;
        box-shadow: 0 1px 2px -1px white inset;
        padding: 5px 10px;
        
        li.edit-req-wrapper {
          display: block;
          padding: 5px;
          
          .requirement-title-wrapper {
            float: left;
            
            .data-display {
              width: 395px;
              font-size: 14px;
              line-height: 16px;
            }
            
            .edit-block {
              font-size: 14px;
              line-height: 16px;
              
              .edit-input {
                width: 374px;
              }
            }
          }
          
          .requirement-hours-wrapper.requirement-data-wrapper {
            float: left;
            margin: 0 0 0 20px;
            
            .data-display {
              font-size: 14px;
              line-height: 16px;
              width: 69px;
            }
            
            .edit-block {
              font-size: 14px;
              line-height: 16px;
              
              .edit-input {
                width: 48px;
              }
            }
          }
          
          .requirement-data-wrapper {
            margin-top: 0;
            
            .data-display {
              font-size: 14px;
              line-height: 16px;
              width: 94px;
            }
          }
          
          .requirement-status-wrapper {
            
            .status-button {
              padding: 3px 9px;
            }
          }
          
          .requirement-dropdown {
            float: left;
            margin: 10px 0 0 20px;
            text-align: left;
            
            .btn {
              margin: 0 3px;
            }
          }
          
          .requirement-delete-wrapper {
            margin: 11px 0 0 0;
          }
        }
      }
      
    }
    
    .sharing-modal {
      .modal-data-row {
        margin-top: 10px;
        text-align: right;
        font-size: 0;
        
        &:first-child {
          margin: 0;
        }
        
        .data-wrapper {
          display: inline-block;
          float: none;
          margin: 0 0 0 20px;
          
          & > h2 {
            width: 100px;
            font-size: 14px;
            line-height: 16px;
          }
        }
        
        .modal-title-wrapper {
          float: left;
          margin: 0;
          
          & > h2 {
            width: 285px;
          }
        }
      }
      
      .half {
        float: left;
        width: 315px;
        
        &:first-child {
          border-right: 1px solid #a88244;
          padding-right: 15px;
        }
        
        &:last-child {
          box-shadow: 1px 0 2px -1px white inset;
          padding-left: 15px;
        }
        
        h4 {
          margin: 0 0 10px 0;
        }
        
        .stripe-button-form {
          width: 155px;
          height: 36px;
          margin: 50px 75px;
        }
        
        & > ul {
          list-style: none;
          margin: 0;
          height: 200px;
          overflow-x: hidden;
          overflow-y: scroll;
          border: 1px solid #a88244;
          background-color: #F7E4C6;
          box-shadow: 0 2px 7px -3px black inset;
          padding: 5px;
          
          .permission {
            border: 1px solid #a88244;
            padding: 5px 5px 5px 10px;
            text-align: left;
            border-radius: 5px;
            margin: 0 0 5px 0;
            background-color: #eacea0;
            box-shadow: 0 2px 5px -3px black;
            
            h5 {
              margin: 0;
              float: left;
              line-height: 26px;
              width: 221px;
            }
            
            .remove-link {
              float: right;
              padding: 1px 4px;
              margin-top: 2px;
            }
            
            &.empty {
              padding: 8px 10px;
              font-size: 12px;
            }
          }
        }
        
        .new-permission-row {
          margin-top: 10px;
          text-align: right;
          
          .new-permission-wrapper {
            float: left;
            
            .edit-input {
              font-size: 14px;
              line-height: 16px;
              width: 223px;
            }
          }
          
          .invite-button {
            margin-top: 12px;
          }
        }
      }
    
    }
    
  }
  
}

