
<% var owner = project.permission === 'owner'; %>

<div class='project-title-container clearfix'>
  
  <h1 class='project-title'><%= project.title === '' ? '[Untitled]' : project.title %></h1>
  
  <% if (owner) { %>
  <a href='#' class='project-title-edit-link'>edit</a>
  <input type='text' class='project-title-input' />
  <a href='#' class='btn btn-projectionable btn-small project-title-save-button'>Save</a>
  <% } %>
  
  <div class='project-button-wrapper'>
    <a href='#' class='btn btn-projectionable btn-small reports-button'>
      <i class='icon-graph'></i>
      <span>Reports</span>
    </a>
    
    <% if (owner) { %>
    <a href='#' class='btn btn-projectionable btn-small collaborate-button'>
      <i class='icon-user'></i>
      <span>Collaborate</span>
    </a>
    <% } %>
  </div>
</div>

<div class='project-body-container clearfix'>
  <div class='project-content project-front-end clearfix'>
    <div id='project-front-end-groups'></div>
    <div id='project-front-end-models'></div>
  </div>
  <div class='project-content project-back-end clearfix'>
    <div id='project-back-end-groups'></div>
    <div id='project-back-end-models'></div>
  </div>
</div>

<div id='project-reports-modal'></div>
<% if (owner) { %>
<div id='project-collaborate-modal'></div>
<% } %>
