
<% var owner = project.permission === 'owner'; %>

<div class='group-manager-title-row clearfix'>
  <h3><%= type === 'front' ? 'Client Views & Stories' : 'API Endpoints & Stories' %></h3>
  <a href='#' class='btn btn-projectionable btn-small edit-groups-button'>
    <i class='icon-pencil'></i>
  </a>
  <% if (owner) { %>
  <a href='#' class='btn btn-projectionable btn-small lock-groups-button'>
    <i class='icon-lock'></i>
  </a>
  <% } else { %>
  <span class=''>
    <i class='icon-lock'></i>
  </span>
  <% } %>
</div>

<ul class='group-list'>
  <% _.each(groups, function (group) { %>
  <li data-id="<%= group.id %>">
    <div class='group-title-row clearfix'>
      <h5><%= group.title %></h5>
      
      <!-- Hours progress -->
      
    </div>
    <ul class='group-story-list'></ul>
  </li>
  <% }); %>
</ul>

<div class='proj-modal group-modal' tabindex="-1">
  <div class='proj-modal-shadow group-modal-shadow'></div>
  <div class='proj-modal-dialog'>
    <div class='proj-modal-dialog-liner'>
      <div class="proj-modal-header">
        <h2>Edit <%= type === 'front' ? 'Client Views & Stories' : 'API Endpoints & Stories' %></h2>
        <a href='#' class="close-modal-button group-modal-close-button">&times;</a>
      </div>
      
      <div class="proj-modal-body clearfix">
        
        <div class='group-modal-content'>
          <ul class='group-modal-tab-list'>
            <% _.each(groups, function (group) { %>
            <li><a href='#' data-id="<%= group.id %>" class='group-modal-tab-link'><%= group.title %></a></li>
            <% }); %>
            <li><a href='#' class='group-modal-new-group-button'>+ New View</a></li>
          </ul>
          
          <div class='group-modal-story-container'>
            <div class='group-modal-title-row clearfix'>
              <h3 class='group-modal-title'></h3>
              <a href='#' class='group-modal-delete-button'>Delete</a>
            </div>
            
            <ul class='group-modal-story-list'></ul>
          </div>
          
        </div>
        
      </div>
      
    </div>
  </div>
</div>

