
<div class='proj-modal sharing-modal' tabindex="-1">
  <div class='proj-modal-shadow sharing-modal-shadow'></div>
  <div class='proj-modal-dialog'>
    <div class='proj-modal-dialog-liner'>
      <div class="proj-modal-header">
        <h3>Sharing Permissions</h3>
        <a href='#' class="close-modal-button sharing-modal-close-button">&times;</a>
      </div>
      
      <div class="proj-modal-body clearfix">
        <div class='half clearfix'>
          <h4>Coworkers</h4>
          <ul class='coworker-list clearfix'></ul>
          <div class='new-permission-row clearfix'>
            
            <div class='new-permission-wrapper'>
              <div class='input-label'>New Coworker</div>
              <div class='edit-block'>
                <input class="edit-input new-permission-input coworker-input" type='text' placeholder='Email address...' />
                <i class='edit-icon icon-pencil'></i>
              </div>
            </div>
            
            <a href='#' class='btn btn-small btn-primary disabled invite-button invite-coworker-button'>Invite</a>
          
          </div>
          
        </div>
        <div class='half right-half clearfix'>
          <h4>Clients</h4>
          
          <% if (project.client_enabled === true) { %>
          <ul class='client-list clearfix'></ul>
          
          <div class='new-permission-row clearfix'>
            
            <div class='new-permission-wrapper'>
              <div class='input-label'>New Client</div>
              <div class='edit-block'>
                <input class="edit-input new-permission-input client-input" type='text' placeholder='Email address...' />
                <i class='edit-icon icon-pencil'></i>
              </div>
            </div>
            
            <a href='#' class='btn btn-small btn-primary disabled invite-button invite-client-button'>Invite</a>
          
          </div>
          <% } else { %>
          <p>While we're in beta, this feature is free. After that, we'll charge either a
            fee for each project or subscription plans.</p>
          <% } %>
          
        </div>
      </div>
      
    </div>
  </div>
</div>

