
<div class='contact-tab-wrapper clearfix'>
  <a href='#' class='contact-tab-link'>Contact Us</a>
</div>

<div class='proj-modal contact-modal' tabindex="-1">
  <div class='proj-modal-shadow contact-modal-shadow'></div>
  <div class='proj-modal-dialog'>
    <div class='proj-modal-dialog-liner'>
      <div class="proj-modal-header">
        <h3>Contact Us</h3>
        <a href='#' class="close-modal-button contact-modal-close-button">&times;</a>
      </div>
      
      <div class="proj-modal-body clearfix">
        <div class="alert contact-alert"><span></span></div>
        <input type="text" class='contact-reply-to-input' placeholder='Reply-To Email Address...' />
        <input type="text" class='contact-subject-input' placeholder='Subject of communication...' />
        <textarea id='contact-message-textarea' placeholder='Message body...'></textarea>
        <div class="button-row clearfix">
          <a href='#' class="btn btn-primary contact-submit-button" data-loading-text="Loading..." autocomplete='off'>Submit</a>
        </div>
      </div>
      
    </div>
  </div>
</div>

