
<div class='account-liner clearfix'>
    
  <div class='data-wrapper project-data-wrapper title-data-wrapper'>
    <div class='input-label'>Email Address</div>
    <h2 class='data-display'><%= account.email %></a>
  </div>
  
  <div class='data-wrapper project-data-wrapper'>
    <div class='input-label'>Projects</div>
    <h2 class='data-display'><%= account.projects.length %></h2>
  </div>
  
  <!--
  <div class='dropdown options-dropdown pull-right'>
    <a href='#' class='btn options-button dropdown-toggle' data-toggle='dropdown'>
      <i class='icon-wrench'></i>
      <i class='caret'></i>
    </a>
    
    <ul class='dropdown-menu options-menu' role="menu">
      <li><a href='#' class='edit-link' tabindex="-1">Manage this project</a></li>
      <li class="divider"></li>
      <li><a href='#' tabindex="-1" class='delete' data-id='<%= account.id %>'>Delete this project</a></li>
    </ul>
  </div>
  -->
  
</div>